/* ==================== Google Fonts ========================= */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;900&display=swap');

/* ===================== CSS Variables =============================*/
:root{
    --header-height: 3rem;

    /* COLORS */
    --first-color : #4d4d4d;
    --first-color-dark : #303030;
    --text-color : #505050;
    --first-color-light: #858585;
    --first-color-lighten: #FBF9F9;


    /* FONT FAMILY */
    --body-font: 'Poppins', sans-serif;

    /* FONT SIZES  */
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem; 
    --small-font-size: 0.813rem; 
    --smaller-font-size: 0.75rem; 

    /* FONT WEIGHTS  */
    --font-medium: 500; 
    --font-semi-bold: 600; 
    --font-bold: 700; 

    /* MARGINS */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /* Z INDEX */
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen  and (min-width: 768px) {
    :root{
        --biggest-font-size: 4.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem; 
        --small-font-size: 0.875rem; 
        --smaller-font-size: 0.813rem; 
    }
}

/* ================ BASE ================= */

*,::before,::after{
    box-sizing: border-box;  
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    background-color: var(--first-color-lighten);
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2,h3,ul,p{
    margin: 0;
}

h2,h3{
    font-weight: var(--font-semi-bold);
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* ================ CLASS CSS ================= */
.section{
    padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
    text-align: center;
}

.section-title{
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle{
    display: block;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
}

/* ================ LAYOUT ================= */
.bd-container{
    max-width: 1600px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
    
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #000;
}

/* ================ NAVIGATION ================= */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding-top: 1.5rem;
        text-align: center;
        background-color: #000;
        transition: .4s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 0 0 1rem 1rem;
    }
}

.nav__item{
    margin-bottom: var(--mb-3);
}

.nav__link{
    color: var(--first-color-lighten);
    transition: .3s;
}

.nav__link:hover{
    color: var(--first-color-light);
}

.nav__toggle{
    color: var(--first-color-lighten);
}

.nav__logo{
    width: 120px;
    border-radius: 50px;
}

.nav__toggle{
    font-size: 1.3rem;
    cursor: pointer;
}

/* SHOOOOOOOW MENUUUUUUUU */
.show-menu{
    top: var(--header-height);
}

/* ACTIIIIVEEEE MENUUUUUUUU */
.active-link{
    position: relative;
}

.active-link::after{
    content: '';
    position: absolute;
    bottom: -.7rem;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--first-color-lighten);
}

/* CHANGE HEADER IN SCROLL */
.scroll-header{
    background-color: var(--first-color-lighten);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.scroll-header .nav__logo, .scroll-header .nav__toggle, .scroll-header .nav__link{
    color: var(--first-color-dark);
}

.scroll-header .nav__menu{
    background-color: var(--first-color-lighten);
}

/* SCROLL TOP */
.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background: rgba(126, 126, 126, 0.7);
    border-radius: .7rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover{
    background-color: var(--first-color);
}

.scrolltop_icon{
    font-size: 2rem;
    color: var(--first-color-lighten);
}

.show-scroll{
    visibility: visible;
    bottom: 1.5rem;
    scroll-behavior: smooth;
}

/* ================ HOME ================= */
.home{
    background-image: url("../imahe/bg.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    overflow: hidden;
}

.home__container{
    position: relative;
    width: 100vw;
    height: calc(100vh - var(--header-height));
    grid-template-rows: repeat(2, max-content);
    align-content: space-around;
    row-gap: 2rem;
}

.home__data{
    border-left: 4px solid var(--first-color-lighten);
    color: var(--first-color-lighten);
    padding-left: 1.5rem;
    z-index: var(--z-tooltip);
}

.home__name{
    font-size: var(--biggest-font-size);
}

.home__greeting, .home__profession{
    display: block;
    font-weight: var(--font-bold);
}

.home__greeting{
    font-size: .813rem;
}

.home__profession{
    font-size: .938rem;
    margin-bottom: var(--mb-3);
}

.home__img{
    position: absolute;
    right: -15px;
    bottom: 0;
}

.home__img img{
    width: 380px;
}

.home__social{
    display: flex;
    flex-direction: column;
}

.home__social-icon{
    width: max-content;
    font-size: 2rem;
    margin-bottom: var(--mb-2);
    color: var(--first-color-lighten);
    z-index: var(--z-normal);
}

.home__social-icon:hover{
    color: var(--first-color-light);
}

/* BUTTONS */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    padding: .75rem 1rem;
    border-radius: .25rem;
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-dark);
}

.button-light{
    background-color: var(--first-color-light);
}

/* ================ ABOUT ================= */
.about__data{
    text-align: justify;
    margin: 1rem;
}
.about__img{
    justify-self: center;
    width: 220px;
    border-radius: .5rem;
}


/* ================ SERVICES ================= */
.services__data{
    padding: 3rem 1rem;
    background-color: #FFF;
    border-radius: .5rem;
    text-align: center;
    transition: .4s;
    box-shadow: 0 4px 6px rgba(174, 190, 205, .3);
}

.services__icon, .services__title{
    margin-bottom: var(--mb-2);
    color: var(--first-color);
}

.services__icon{
    font-size: 3rem;
}

.services__title{
    font-size: var(--h3-font-size);
}

.services__description{
    margin-bottom: var(--mb-4);
}

.services__data:hover{
    transform: translateY(-.5rem);
    box-shadow: 0 6px 8px rgba(174, 190, 205, .4);
}

.services__img{
    justify-self: center;
    width: 400rem;
    border-radius: .5rem;
}

/* ================ Portfolio ================= */
.gallery__nav{
    text-align: center;
    margin-bottom: var(--mb-3);
}

.gallery__item{
    margin: 0 var(--mb-3);
    cursor: pointer;
}

.gallery__content{
    background-color: #FFF;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(174, 190, 205, .3);
}
.gallery__content{
    max-width: 100%;
}
.gallery__content a:focus {
    display: flex;
    align-items: center;
    justify-content: center;
  }

.gallery__img{
    width: 100%;
    transition: .4s;
    cursor: pointer;
}

.gallery__img:hover{
    opacity: 0.7;
}

.gallery__data{
    padding: 1.5rem;
}

.gallery__subtitle{
    font-size: var(--small-font-size);
    color: var(--first-color-light);
}

.gallery__title{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin: var(--mb-2) 0;
}

.gallery__content:hover{
    box-shadow: 0 6px 8px rgba(174, 190, 205, .4);
}

.gallery__content:hover .gallery__img{
    transform: scale(1.02);
}

/* ================ CONTACT ME ================= */
.contact__container{
    row-gap: 2.5rem;
}

.contact__content{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    
}

.contact__box{
    background-color: #FFF;
    border-radius: .5rem;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(174, 190, 205, .3);
    overflow: hidden;
}

.contact__icon, .contact__title{
    color: var(--first-color);
}

.contact__icon{
    font-size: 2rem;
}

.contact__title{
    font-size: var(--h3-font-size);
    margin: var(--mb-1) 0;
}

.contact__social{
    color: var(--first-color-light);
    font-size: 1.25rem;
    margin: 0 var(--mb-1);
}

.contact__box:hover{
    box-shadow: 0 6px 8px rgba(174, 190, 205, .4);
}

.contact__inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.contact__input, .contact__button{
    outline: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

.contact__button{
    background-color: var(--first-color-dark);
}

.contact__input{
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--first-color-light);
    color: var(--first-color);
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.contact::placeholder{
    color: var(--first-color-light);
    font-family: var(--body-font);
    font-weight: var(--font-semi-bold);
}

.contact__button{
    cursor: pointer;
    border: none;
}

/* ================ FOOOTER ================= */
.footer{
    background-image: url("../imahe/bg.jpg");
    display: block;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    color: var(--first-color-lighten);
    text-align: center;
}

.footer__container{
    padding: 2rem 0;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-semi-bold);
}

.footer__description{
    margin-bottom: var(--mb-3);
}

.footer__social{
    margin-bottom: var(--mb-6);
}

.footer__link{
    font-size: 1.4rem;
    color: var(--first-color-lighten);
    margin: 0 var(--mb-1);
    transition: .3s;
}

.footer__link:hover{
    color: var(--first-color-light);
}

.footer__copy{
    font-size: var(--smaller-font-size);
    color: var(--first-color-light);
}

/* ================ MEDIA QUERIES RESPONSIVE  ================= */
@media screen and (min-width: 576px) {
    .home img img{
        width: 700px;
    }
    .about__container{
        grid-template-columns: repeat(2,1fr);
        margin: 3rem;
        font-size: var(--h3-font-size);
    }

    .about__img{
        width: 500px;
        margin-top: 10rem;
    }
    .services__container, .gallery__container{
        grid-template-columns: repeat(2,1fr);
    }

    .contact__form{
        width: 450px;
        justify-self: center;
    }
}

@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }
    .section{
        padding-top: 6rem;
    }
    .section-title{
        margin-bottom: var(--mb-5);
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .home__container{
        height: 100vh;
        grid-template-rows: max-content .5fr;
        align-content: flex-end;
    }
    .home__greeting{
        font-size: 1.25rem;
    }
    .home__profession{
        font-size: 2rem;
    }
    .home__social{
        flex-direction: row;
        align-items: center;
    }
    .home__social-icon{
        margin-right: var(--mb-4);
        margin-bottom: 0;
    }
    .home__img img{
        width: 500px;
    }
    .about__description{
        text-align: initial;
    }
    .gallery__container{
        grid-template-columns: repeat(3,1fr);
    }
    .about__container{
        grid-template-columns: repeat(2,1fr);
        margin: 3rem;
        font-size: var(--h3-font-size);
    }

    .about__img{
        width: 500px;
        margin-top: 1rem;
    }
}

@media screen and (min-width: 1024px) {
    .bd-container{
       margin-left: auto;
       margin-right: auto;
    }
    .home{
        background-image: url("../imahe/bg.png");
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
        overflow: hidden;
    }
    .home img{
        visibility: hidden;
    }
}



/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 10000;
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 50%;
    max-width: 700px;
    z-index: 10000;
  }
  
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    z-index: 10000;
  }
  
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 10000;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
    z-index: 10000;
  }
  @media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;
    }
  }